---
Bug-Database: https://github.com/OAI/OpenAPI-Specification/issues
Bug-Submit: https://github.com/OAI/OpenAPI-Specification/issues/new
Repository: https://github.com/OAI/OpenAPI-Specification.git
Repository-Browse: https://github.com/OAI/OpenAPI-Specification
